frontend = {
    host = "*"
    port = "443"
}

backend = "[192.168.10.4]:8443"

pem-file = {
    cert = "/etc/hitch/certs/xd/cert.pem"
    private-key = "/etc/hitch/certs/xd/key.pem"
}

user = "root"
group = "root"

write-proxy-v2 = on 