global
    log stdout format raw local0
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option  redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

resolvers dns
    parse-resolv-conf

listen wp 
    bind 0.0.0.0:80
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    server wpfront varnish:80 check resolvers dns

# listen wp-ext
#     bind 0.0.0.0:81
#     mode http
#     balance roundrobin
#     option httpclose
#     option forwardfor
#     server wp-maciek 172.27.110.132:8080 check
#     server wp-kuba 172.27.110.3:55580 check
#     server wp-patryk 172.27.110.19:8080 check

listen stats
    bind 0.0.0.0:5666
    mode http
    option httpclose
    option httplog
    stats enable
    stats auth admin:supersecret
    stats uri /stats
