global
    log stdout format raw local0
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  dontlognull
    retries 3
    option  redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000
    log-format "{\"client_ip\":\"%ci\",\"frontend_name_transport\":\"%ft\",\"backend_name\":\"%b\",\"server_name\":\"%s\",\"Tq\":\"%Tq\",\"Tw\":\"%Tw\",\"Tc\":\"%Tc\",\"Tr\":\"%Tr\",\"Tt\":\"%Tt\",\"status_code\":\"%ST\",\"bytes_read\":\"%B\",\"captured_request_cookie\":\"%CC\",\"captured_response_cookie\":\"%CS\",\"termination_state\":\"%ts\",\"actconn\":\"%ac\",\"feconn\":\"%fc\",\"beconn\":\"%bc\",\"srv_conn\":\"%sc\",\"retries\":\"%rc\",\"srv_queue\":\"%sq\",\"backend_queue\":\"%bq\",\"captured_request_headers\":\"%hr\",\"captured_response_headers\":\"%hs\",\"http_request\":\"%HU\",\"http_version\":\"%HV\",\"http_method\":\"%HM\"}"


resolvers dns
    parse-resolv-conf

frontend wp-front
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/test/cert.pem
    default_backend varnish
    redirect scheme https code 301 if !{ ssl_fc }

backend varnish
    balance roundrobin
    option httpclose
    option forwardfor
    server varnish1 varnish:80 check resolvers dns

listen stats
    bind 0.0.0.0:5666
    mode http
    option httpclose
    stats enable
    stats auth admin:supersecret
    stats uri /stats
